# blife

./: README.md  pom.xml
cloud-admin-service/: pom.xml
cloud-admin-service/docker/: Dockerfile
cloud-admin-service/src/main/java/com/blife/: CloudAdminServiceApplication.java
cloud-admin-service/src/main/resources/: bootstrap.yml
cloud-admin-service/src/test/java/com/blife/: CloudAdminServiceApplicationTests.java
commone/: pom.xml
commone/src/main/java/com/blife/commone/constant/: Global.java
commone/src/main/java/com/blife/commone/enumns/: DataScopeEnum.java  HttpCodeEnum.java
commone/src/main/java/com/blife/commone/model/: BaseEntity.java  DataEntity.java  ReturnDto.java  (+1 more)
commone/src/main/java/com/blife/constant/: Global.java
commone/src/main/java/com/blife/enumns/: DataScopeEnum.java  HttpCodeEnum.java
commone/src/main/java/com/blife/exception/: BlifeException.java  BlifeExceptionHandler.java
commone/src/main/java/com/blife/model/: BaseEntity.java  DataEntity.java  ReturnDTO.java  TreeEntity.java
commone/src/main/java/com/blife/repository/: BaseDao.java  Chain.java  CrudDao.java  FieldMatcher.java  TreeDao.java
commone/src/main/java/com/blife/util/: Digests.java  Encodes.java  Exceptions.java  IdGen.java  Json.java  PasswordUtil.java  ReturnDTOUtil.java  StringUtils.java
commone/src/main/resources/: logback-spring.xml
jwt-service/: pom.xml
jwt-service/src/main/java/com/blife/: JwtServiceApplication.java
jwt-service/src/main/java/com/blife/config/: SwaggerConfig.java
jwt-service/src/main/java/com/blife/constant/: Constant.java
jwt-service/src/main/java/com/blife/controller/: CreateContoller.java  DeleteController.java  ParseController.java  RefreshController.java  UpdateController.java
jwt-service/src/main/java/com/blife/service/: CreateService.java  DeleteService.java  FetchService.java  ParseService.java  RefreshService.java  SaveService.java  UpdateService.java
jwt-service/src/main/resources/: bootstrap.yml  logback-spring.xml
message-center-service/: pom.xml
message-center-service/src/main/java/com/blife/: MessageCenterServiceApplication.java
message-center-service/src/main/java/com/blife/adapter/: MailMessageListenerAdapter.java
message-center-service/src/main/java/com/blife/config/: EmailConfig.java  RabbitMQConfig.java
message-center-service/src/main/java/com/blife/respository/: MailMessage.java
message-center-service/src/main/resources/: bootstrap.yml
message-center-service/src/test/java/com/blife/: MessageCenterServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/blife/: SecurityServiceApplication.java
security-service/src/main/java/com/blife/config/: WebSecurityConfig.java
security-service/src/main/java/com/blife/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
security-service/src/main/java/com/blife/model/: JwtRole.java  JwtUser.java
security-service/src/main/java/com/blife/respository/: JwtUserDao.java
security-service/src/main/java/com/blife/service/: CustomAuthenticationProvider.java  JwtUserDetailsService.java  TokenAuthenticationService.java
security-service/src/main/java/com/blife/util/: JSONResult.java
security-service/src/main/resources/: bootstrap.yml
security-service/src/main/resources/mappings/: JwtUserDao.xml
security-service/src/test/java/com/blife/: SecurityServiceApplicationTests.java
sign-service/: pom.xml
sign-service/src/main/java/com/blife/: SignServiceApplication.java
sign-service/src/main/java/com/blife/client/: LoginClient.java
sign-service/src/main/java/com/blife/controller/: LoginController.java  LogoutController.java
sign-service/src/main/java/com/blife/exception/: LoginException.java
sign-service/src/main/java/com/blife/service/: LoginService.java
sign-service/src/main/java/com/blife/swagger/: SwaggerConfig.java
sign-service/src/main/java/com/blife/util/: ReqParamVerification.java
sign-service/src/main/resources/: bootstrap.yml
sign-service/src/test/java/com/blife/: SignServiceApplicationTests.java
sleuth-service/: pom.xml
sleuth-service/docker/: Dockerfile
sleuth-service/src/main/java/com/blife/: SleuthServiceApplication.java
sleuth-service/src/main/resources/: bootstrap.yml
sleuth-service/src/test/java/com/blife/: SleuthServiceApplicationTests.java
sys-service/: pom.xml
sys-service/src/main/java/com/blife/: SysServiceApplication.java
sys-service/src/main/java/com/blife/cache/: RedisCacheConfig.java
sys-service/src/main/java/com/blife/controller/: OrderContoller.java  SysUserController.java
sys-service/src/main/java/com/blife/exception/: ParamException.java
sys-service/src/main/java/com/blife/model/: SysArea.java  SysCompany.java  SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java
sys-service/src/main/java/com/blife/propertie/: DataProperties.java  DruidProperties.java  ReadProperties1.java  ReadProperties2.java  WriteProperties.java
sys-service/src/main/java/com/blife/repository/: SysAreaDao.java  SysCompanyDao.java  SysConfigDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysUserDao.java
sys-service/src/main/java/com/blife/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
sys-service/src/main/java/com/blife/util/: BeanTool.java
sys-service/src/main/resources/: bootstrap.yml  logback-spring.xml
sys-service/src/main/resources/mappings/: SysAreaDao.xml  SysCompanyDao.xml  SysConfigDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysUserDao.xml
sys-service/src/test/java/com/blife/: SysServiceApplicationTests.java
test/: pom.xml
test/src/main/java/com/test/controller/: SingController.java
test/src/main/resources/: logback-spring.xml
turbine-service/: pom.xml
turbine-service/docker/: Dockerfile
turbine-service/src/main/java/com/blife/: TurbineServiceApplication.java
turbine-service/src/main/resources/: bootstrap.yml
turbine-service/src/test/java/com/blife/: TurbineServiceApplicationTests.java
(+137 files in other folders)
