<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blife</groupId>
    <artifactId>blife</artifactId>
    <version>${blife-version}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <blife-version>1.0-SNAPSHOT</blife-version>
        <spring-boot-version>1.5.3.RELEASE</spring-boot-version>
        <swagger-version>2.7.0</swagger-version>
        <mybatis-spring-boot-starter-version>1.3.0</mybatis-spring-boot-starter-version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>


    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>zuul-service</module>
        <module>sign-service</module>
        <module>jwt-service</module>
        <module>sys-service</module>
        <module>commone</module>
        <module>sleuth-service</module>
        <module>security-service</module>
        <module>turbine-service</module>
        <module>cloud-admin-service</module>
        <module>message-center-service</module>
    </modules>

    <dependencies>


        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!--zipkin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        <!--工具类-->
        <dependency>
            <groupId>com.xiaoleilu</groupId>
            <artifactId>hutool-all</artifactId>
            <version>3.0.5</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>config-service</artifactId>
                <version>${blife-version}</version>
            </dependency>
            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>eureka-service</artifactId>
                <version>${blife-version}</version>
            </dependency>
            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>zuul-service</artifactId>
                <version>${blife-version}</version>
            </dependency>
            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>sign-service</artifactId>
                <version>${blife-version}</version>
            </dependency>

            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>jwt-service</artifactId>
                <version>${blife-version}</version>
            </dependency>

            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>sys-service</artifactId>
                <version>${blife-version}</version>
            </dependency>
            <dependency>
                <groupId>com.blife</groupId>
                <artifactId>sleuth-service</artifactId>
                <version>${blife-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>